#line 2 "lexer.c"

#line 4 "lexer.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 0
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define yywrap() (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
#if defined(__GNUC__) && __GNUC__ >= 3
__attribute__((__noreturn__))
#endif
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 85
#define YY_END_OF_BUFFER 86
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[237] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,   86,   85,
       13,   12,   85,   27,   85,   82,   42,   85,   53,   54,
       40,   38,   36,   39,   83,   41,   17,   16,   37,   83,
       31,   33,   32,   55,   84,   84,   84,   84,   84,   84,
       84,   84,   84,   84,   84,   84,   84,   84,   84,   84,
       84,   51,   52,   35,    7,    5,    7,    6,   11,    9,
       10,    8,   12,   28,    0,   14,   48,    0,    0,   35,
       46,   44,   45,   20,    3,   43,   47,   21,   17,    0,
        0,   17,   17,    0,   16,   16,   16,    0,   29,   34,
       30,    0,   84,   84,   84,   84,   84,   84,   84,   84,

       84,   84,   79,   74,   63,   64,    0,   84,   84,   84,
       26,   84,   84,   84,   84,   84,   84,   70,   84,   84,
        4,   18,    0,    0,   49,    0,   20,   20,   50,    0,
       21,   21,    0,   19,   17,   17,   17,    0,   15,   16,
       16,   16,    0,    0,   84,   25,   58,   84,   84,   84,
       84,   69,   84,   84,   84,   84,   84,   84,   27,   84,
       84,   84,   84,   78,   84,   84,   84,    0,    0,    0,
       20,    0,   21,   19,   19,   17,    0,    0,   15,    0,
       15,   16,    0,    1,    0,    2,   84,   62,   61,   67,
       84,   71,   73,   84,   84,   72,   60,   66,   84,   68,

       84,   84,   56,   84,    0,    0,    0,    0,   15,   15,
        0,   22,   15,   81,   57,   76,   84,   75,   84,   84,
       65,    0,   23,    0,   24,   22,   22,   15,   77,   59,
       80,   23,   23,   24,   24,    0
    } ;

static yyconst YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    5,    6,    7,    8,    9,   10,    9,   11,   12,
       13,   14,   15,   16,   17,   18,   19,   20,   21,   21,
       21,   21,   21,   21,   21,   22,   22,   23,   24,   25,
       26,   27,   28,   29,   30,   31,   32,   33,   34,   35,
       36,   37,   38,   39,   39,   40,   41,   42,   43,   44,
       45,   46,   47,   48,   49,   50,   51,   52,   53,   39,
       54,   55,   56,   57,   39,    9,   58,   59,   32,   60,

       61,   62,   63,   64,   65,   39,   39,   66,   67,   68,
       69,   70,   71,   72,   73,   74,   75,   76,   77,   78,
       79,   39,    9,    9,    9,    9,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst YY_CHAR yy_meta[80] =
    {   0,
        1,    1,    2,    1,    3,    3,    4,    3,    3,    3,
        5,    3,    3,    3,    3,    3,    3,    6,    3,    7,
        7,    8,    3,    3,    3,    3,    3,    4,    3,    7,
        7,    8,    8,    8,    7,    9,    9,    9,    9,    9,
        9,   10,    9,    9,    9,   10,    9,   10,    9,   10,
        9,   10,    9,    3,    4,    3,    3,    7,    7,    8,
        8,    7,    9,    9,    9,    9,    9,   10,    9,    9,
        9,   10,    9,   10,    9,   10,    9,   10,    9
    } ;

static yyconst flex_uint16_t yy_base[248] =
    {   0,
        0,    0,   77,   78,  454,  425,   80,   84,  427,  628,
      628,  628,  413,  350,  367,  628,  344,  308,  628,  628,
       70,  325,  628,  281,   73,   83,   92,   85,  628,  628,
       73,  273,   89,  628,   81,    0,   56,   84,   97,   61,
      121,  282,  118,   65,   99,   84,   67,  124,  132,  263,
       71,  628,  628,  628,  628,  628,  249,  628,  628,  628,
      628,  628,  628,  628,  228,  628,  628,  109,  153,  196,
      628,  628,  628,  175,  628,  187,  628,  186,  222,  196,
      171,  179,   99,  172,  245,  183,  145,  159,  628,  628,
      628,  153,    0,  162,  169,  177,  186,  196,  159,  192,

      203,  202,    0,    0,  211,    0,   87,  212,  217,  236,
        0,  223,  215,  235,  227,  231,  241,    0,  238,  251,
      628,  628,  294,    0,  628,  302,  628,  628,  628,  310,
      628,  628,  270,  313,  253,  628,  272,    0,  303,  269,
      628,  289,  128,  119,  268,    0,    0,  274,  303,  291,
      293,    0,  300,  299,  296,  312,  298,  320,    0,  309,
      315,  310,  310,    0,  329,  328,  321,  375,  420,  370,
      377,  380,  383,  628,  628,  628,  336,  349,  371,  393,
      367,  628,  115,  628,   85,  628,  362,    0,    0,    0,
      360,    0,    0,  374,  382,    0,    0,    0,  386,    0,

      390,  395,    0,  395,  127,    0,  446,  468,  395,  628,
      404,  451,  429,    0,    0,    0,  413,    0,  434,  437,
        0,  472,  476,  479,  484,  628,  628,  628,    0,    0,
        0,  628,  628,  628,  628,  628,  550,  560,  568,  578,
      583,  590,  595,  597,  599,  607,  617
    } ;

static yyconst flex_int16_t yy_def[248] =
    {   0,
      236,    1,  237,  237,  237,  237,  238,  238,  236,  236,
      236,  236,  236,  236,  239,  236,  236,  240,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  241,  241,  241,  241,  241,  241,
      241,  241,  241,  241,  241,  241,  241,  241,  241,  241,
      241,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  239,  236,  236,  240,  242,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  243,  236,  236,  236,  236,  236,  236,
      236,  236,  241,  241,  241,  241,  241,  241,  241,  241,

      241,  241,  241,  241,  241,  241,  240,  241,  241,  241,
      241,  241,  241,  241,  241,  241,  241,  241,  241,  241,
      236,  236,  240,  244,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  245,  243,  236,
      236,  236,  246,  247,  241,  241,  241,  241,  241,  241,
      241,  241,  241,  241,  241,  241,  241,  241,  241,  241,
      241,  241,  241,  241,  241,  241,  241,  240,  240,  236,
      236,  236,  236,  236,  236,  236,  245,  245,  236,  236,
      236,  236,  246,  236,  247,  236,  241,  241,  241,  241,
      241,  241,  241,  241,  241,  241,  241,  241,  241,  241,

      241,  241,  241,  241,  240,  169,  236,  236,  236,  236,
      236,  236,  236,  241,  241,  241,  241,  241,  241,  241,
      241,  236,  236,  236,  236,  236,  236,  236,  241,  241,
      241,  236,  236,  236,  236,    0,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236
    } ;

static yyconst flex_uint16_t yy_nxt[708] =
    {   0,
       10,   11,   12,   13,   11,   14,   15,   16,   10,   17,
       18,   19,   20,   21,   22,   23,   24,   25,   26,   27,
       28,   28,   29,   30,   31,   32,   33,   10,   34,   35,
       36,   36,   37,   38,   39,   40,   36,   41,   36,   42,
       36,   43,   44,   45,   46,   47,   48,   49,   50,   36,
       51,   36,   36,   52,   10,   53,   54,   35,   36,   37,
       38,   39,   40,   36,   41,   42,   36,   43,   44,   45,
       46,   47,   48,   49,   50,   36,   51,   36,   36,   56,
       56,   60,   61,   70,   62,   60,   61,  186,   62,   96,
       57,   57,   74,   74,   74,   71,   75,   88,   89,   64,

      115,   76,   78,  102,   85,   85,   85,  120,   77,   78,
      111,   79,   79,   80,   91,   92,   96,  184,   81,  122,
       94,  186,   95,   97,   86,   81,   99,  115,  112,  102,
      184,   82,  114,   87,  120,   98,  111,  122,  137,  100,
       83,   69,  101,   84,  113,   81,   94,  108,   95,   97,
       86,  109,   81,  103,   99,  104,  112,   82,  114,   87,
      110,   98,  105,   69,  137,  100,   83,  106,  101,   84,
      113,  116,  123,  123,  118,  108,  117,  119,  109,  144,
      103,   69,  104,  143,  142,  133,  110,  133,  105,  138,
      134,  134,  134,  106,   74,   74,   74,  116,  151,  145,

      118,  146,  117,  119,  124,   74,   74,   74,  126,  127,
      142,  147,  129,   78,  128,   80,   80,   80,  135,  130,
      131,  125,  140,  148,  151,  132,  145,  136,  146,   81,
      124,  141,  149,  150,   66,  126,  127,  152,  147,   78,
      128,   79,   79,   80,  135,  153,  130,  131,  140,  154,
      148,  132,  161,  136,  155,   81,   81,  141,  149,  156,
      150,   82,   78,  152,   85,   85,   85,  121,  157,  160,
       83,  153,  162,  107,  163,  154,  164,  158,   81,  161,
      155,  165,   81,  159,   86,  156,  166,   82,  167,  134,
      134,  134,  107,   87,  157,  160,   83,  187,   90,  162,

      163,  136,  164,  158,  122,   81,   73,  165,  188,  159,
       86,  176,  166,  168,  168,  167,  170,  141,  170,   87,
      178,  171,  171,  171,  172,  187,  172,  136,  182,  173,
      173,  173,  134,  134,  134,  188,  189,  176,  190,  191,
      192,  193,  179,  141,  194,  196,  180,  174,   69,  195,
       72,  181,  175,  197,  182,  198,  199,  200,  201,  202,
      204,  203,   69,  189,  190,  191,  192,  193,  179,   67,
      194,  196,  180,   66,  174,   64,  195,  181,  175,  207,
      197,  198,  199,  200,  201,  122,  204,  202,  203,  171,
      171,  171,  208,  215,  205,  205,  171,  171,  171,  173,

      173,  173,  173,  173,  173,  207,  213,  211,  214,  211,
      209,  127,  212,  212,  212,   63,  128,  131,  208,  210,
      215,  216,  132,  212,  212,  212,  236,   58,  221,   69,
      122,  217,  213,  218,  214,  219,  209,  220,  127,  206,
      206,  206,  128,  210,  131,  210,  229,  216,  132,  206,
      206,  206,  206,  206,  206,  221,   58,  217,  236,  218,
      222,  219,  222,  220,  236,  223,  223,  223,  228,  210,
      212,  212,  212,  229,   69,  230,  231,  206,  206,  206,
      206,  206,  224,  236,  224,  226,  236,  225,  225,  225,
      227,  223,  223,  223,  228,  223,  223,  223,  225,  225,

      225,  230,  231,  225,  225,  225,  236,  236,  236,  236,
      232,  236,  226,  236,  236,  233,  227,  236,  234,  236,
      236,  236,  236,  235,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  232,  236,  236,
      236,  233,  236,  236,  236,  234,  236,  236,  236,  235,
       55,   55,   55,   55,   55,   55,   55,   55,   55,   55,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       65,   65,   65,   65,   65,   65,   65,   65,   68,  236,
       68,   68,  236,   68,   68,   68,   68,   68,   93,   93,
       93,   93,   93,   68,   68,  236,   68,  236,  236,   68,

      139,  139,  139,  169,  169,  177,  177,  183,  183,  183,
      183,  183,  183,  183,  183,  183,  183,  185,  185,  185,
      185,  185,  185,  185,  185,  185,  185,    9,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,

      236,  236,  236,  236,  236,  236,  236
    } ;

static yyconst flex_int16_t yy_chk[708] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    3,
        4,    7,    7,   21,    7,    8,    8,  185,    8,   37,
        3,    4,   25,   25,   25,   21,   26,   31,   31,   31,

       47,   26,   28,   40,   28,   28,   28,   51,   26,   27,
       44,   27,   27,   27,   33,   33,   37,  183,   28,   68,
       35,  144,   35,   38,   28,   27,   39,   47,   45,   40,
      143,   27,   46,   28,   51,   38,   44,  205,   83,   39,
       27,  107,   39,   27,   45,   28,   35,   43,   35,   38,
       28,   43,   27,   41,   39,   41,   45,   27,   46,   28,
       43,   38,   41,   68,   83,   39,   27,   41,   39,   27,
       45,   48,   69,   69,   49,   43,   48,   49,   43,   92,
       41,  205,   41,   88,   87,   81,   43,   81,   41,   84,
       81,   81,   81,   41,   74,   74,   74,   48,   99,   94,

       49,   95,   48,   49,   69,   78,   78,   78,   74,   74,
       87,   96,   76,   80,   74,   80,   80,   80,   82,   78,
       78,   70,   86,   97,   99,   78,   94,   82,   95,   80,
       69,   86,   97,   98,   65,   74,   74,  100,   96,   79,
       74,   79,   79,   79,   82,  101,   78,   78,   86,  102,
       97,   78,  113,   82,  105,   79,   80,   86,   97,  108,
       98,   79,   85,  100,   85,   85,   85,   57,  109,  112,
       79,  101,  114,   50,  115,  102,  116,  110,   85,  113,
      105,  117,   79,  110,   85,  108,  119,   79,  120,  133,
      133,  133,   42,   85,  109,  112,   79,  145,   32,  114,

      115,  135,  116,  110,  123,   85,   24,  117,  148,  110,
       85,  137,  119,  123,  123,  120,  126,  140,  126,   85,
      139,  126,  126,  126,  130,  145,  130,  135,  142,  130,
      130,  130,  134,  134,  134,  148,  149,  137,  150,  151,
      153,  154,  139,  140,  155,  157,  139,  134,  123,  156,
       22,  139,  134,  158,  142,  160,  161,  162,  163,  165,
      167,  166,   18,  149,  150,  151,  153,  154,  139,   17,
      155,  157,  139,   15,  134,   14,  156,  139,  134,  177,
      158,  160,  161,  162,  163,  168,  167,  165,  166,  170,
      170,  170,  178,  191,  168,  168,  171,  171,  171,  172,

      172,  172,  173,  173,  173,  177,  181,  180,  187,  180,
      179,  171,  180,  180,  180,   13,  171,  173,  178,  179,
      191,  194,  173,  211,  211,  211,    9,    6,  204,  168,
      169,  195,  181,  199,  187,  201,  179,  202,  171,  169,
      169,  169,  171,  209,  173,  179,  217,  194,  173,  169,
      169,  169,  169,  169,  169,  204,    5,  195,    0,  199,
      207,  201,  207,  202,    0,  207,  207,  207,  213,  209,
      212,  212,  212,  217,  169,  219,  220,  169,  169,  169,
      169,  169,  208,    0,  208,  212,    0,  208,  208,  208,
      212,  222,  222,  222,  213,  223,  223,  223,  224,  224,

      224,  219,  220,  225,  225,  225,    0,    0,    0,    0,
      223,    0,  212,    0,    0,  223,  212,    0,  225,    0,
        0,    0,    0,  225,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,  223,    0,    0,
        0,  223,    0,    0,    0,  225,    0,    0,    0,  225,
      237,  237,  237,  237,  237,  237,  237,  237,  237,  237,
      238,  238,  238,  238,  238,  238,  238,  238,  238,  238,
      239,  239,  239,  239,  239,  239,  239,  239,  240,    0,
      240,  240,    0,  240,  240,  240,  240,  240,  241,  241,
      241,  241,  241,  242,  242,    0,  242,    0,    0,  242,

      243,  243,  243,  244,  244,  245,  245,  246,  246,  246,
      246,  246,  246,  246,  246,  246,  246,  247,  247,  247,
      247,  247,  247,  247,  247,  247,  247,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,
      236,  236,  236,  236,  236,  236,  236,  236,  236,  236,

      236,  236,  236,  236,  236,  236,  236
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "epython.l"
#line 2 "epython.l"
#include "parser.h"
#include "stack.h"

static const unsigned int TAB_WIDTH = 4;

int line_num = 0, indent_caller;
char * parsing_filename=NULL, *fn_decorator=NULL;
int line_indent=0, fake_outdent_symbol=0;

extern struct stack_t indent_stack, filenameStack, lineNumberStack;

void yyget_INTEGER(YYSTYPE*, char*, size_t);
void yyget_HEX(YYSTYPE*, char*, size_t);
void yyget_REAL (YYSTYPE*, char*, size_t);
void yyget_STRING(YYSTYPE*, char*, size_t);

#define yyget_IDENTIFIER yyget_STRING
#define SAVE_VALUE(type)					\
{						\
        yyget_##type(&yylval, yytext, yyleng);	\
        return  type;				\
}

void yyget_INTEGER(YYSTYPE *outval, char *text, size_t len) {
	outval->integer = atoi(text);
}

void yyget_HEX(YYSTYPE *outval, char *text, size_t len) {
	outval->integer = (int) strtol(text, NULL, 0);
}

void yyget_REAL(YYSTYPE *outval, char *text, size_t len) {
	outval->real = atof(text);
}

void yyget_STRING(YYSTYPE *outval, char *text, size_t len) {
	outval->string = text;
}
/* Python indentation handling based upon code at https://github.com/lucasb-eyer/flex-bison-indentation and 
http://www.benbarbour.com/implementing-python-style-indention-syntax-using-flex-bison-or-lexyacc */



#line 751 "lexer.c"

#define INITIAL 0
#define COMMENTS 1
#define SINGLELINECOMMENT 2
#define INDENT_MODE 3

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * _in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * _out_str  );

yy_size_t yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput (int c,char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	{
#line 67 "epython.l"


#line 975 "lexer.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 237 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 628 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
/* rule 1 can match eol */
YY_RULE_SETUP
#line 69 "epython.l"
{ 
									if (parsing_filename != NULL) {
										pushIdentifier(&filenameStack, parsing_filename); 
										push(&lineNumberStack, line_num);
										free(parsing_filename);
									}
									parsing_filename=(char*) malloc(yyleng-3);
									strncpy(parsing_filename, &yytext[3], yyleng-4);
									parsing_filename[yyleng-4]='\0';									
									line_num=1; 
								}
	YY_BREAK
case 2:
/* rule 2 can match eol */
YY_RULE_SETUP
#line 80 "epython.l"
{
									if (getStackSize(&filenameStack) > 0) {
										parsing_filename=popIdentifier(&filenameStack);
										line_num=pop(&lineNumberStack);
									}									
								}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 87 "epython.l"
{BEGIN(COMMENTS);}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 88 "epython.l"
{BEGIN(INITIAL);}
	YY_BREAK
case 5:
/* rule 5 can match eol */
YY_RULE_SETUP
#line 89 "epython.l"
{ ++line_num; }
	YY_BREAK
case 6:
/* rule 6 can match eol */
YY_RULE_SETUP
#line 90 "epython.l"
{ ++line_num;BEGIN(INITIAL); return NEWLINE; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 91 "epython.l"
;
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 93 "epython.l"
{ line_indent++; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 94 "epython.l"
{ line_indent+=TAB_WIDTH; }
	YY_BREAK
case 10:
/* rule 10 can match eol */
YY_RULE_SETUP
#line 95 "epython.l"
{ line_indent=0; }
	YY_BREAK
case YY_STATE_EOF(INDENT_MODE):
#line 96 "epython.l"
{ 	if (peek(&indent_stack) > 0) {
						pop(&indent_stack);
						if (line_indent < peek(&indent_stack)) {
							int i;
                            unput('\n');
                            for (i=0;i<peek(&indent_stack);i++) unput(' ');                            
                        } else {											
							BEGIN(indent_caller);
						}
						return OUTDENT;						
					} else {
						yyterminate();
					}					 
				}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 110 "epython.l"
{
					if (!fake_outdent_symbol) unput(*yytext);					
					fake_outdent_symbol=0;
					if (line_indent > 0 && line_indent > peek(&indent_stack)) {
						push(&indent_stack, line_indent);						
						BEGIN(indent_caller);											
						return INDENT;
					} else if (line_indent < peek(&indent_stack)) {
						pop(&indent_stack);						
						if (peek(&indent_stack) != -1 && line_indent != peek(&indent_stack)) {
							int i;
							for(i=0;i<line_indent;i++) unput(' ');
                            unput('\n');                            
                            unput('.');                          
                            fake_outdent_symbol=1;
                            for(i=0;i<peek(&indent_stack);i++) unput(' ');
                            unput('\n');
						} else {
							BEGIN(indent_caller);
						}						
						return OUTDENT;
					} else {
						BEGIN(indent_caller);
					}
				}									
	YY_BREAK
case 12:
/* rule 12 can match eol */
YY_RULE_SETUP
#line 136 "epython.l"
{ ++line_num; line_indent=0; indent_caller = YY_START; BEGIN(INDENT_MODE); return NEWLINE; }
	YY_BREAK
case 13:
/* rule 13 can match eol */
YY_RULE_SETUP
#line 137 "epython.l"
;
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 138 "epython.l"
SAVE_VALUE(STRING);
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 140 "epython.l"
SAVE_VALUE(HEX); 
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 141 "epython.l"
SAVE_VALUE(INTEGER);
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 142 "epython.l"
SAVE_VALUE(INTEGER);
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 143 "epython.l"
SAVE_VALUE(INTEGER);
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 145 "epython.l"
SAVE_VALUE(REAL); 
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 146 "epython.l"
SAVE_VALUE(REAL);
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 147 "epython.l"
SAVE_VALUE(REAL);
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 148 "epython.l"
SAVE_VALUE(REAL); 
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 149 "epython.l"
SAVE_VALUE(REAL);
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 150 "epython.l"
SAVE_VALUE(REAL);
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 152 "epython.l"
return AND;
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 153 "epython.l"
return OR;
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 154 "epython.l"
return NOT;
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 155 "epython.l"
return NEQ;
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 156 "epython.l"
return LEQ;
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 157 "epython.l"
return GEQ;
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 158 "epython.l"
return LT;
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 159 "epython.l"
return GT;
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 160 "epython.l"
return ASSGN;
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 161 "epython.l"
return EQ;
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 162 "epython.l"
return POW;
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 163 "epython.l"
return COMMA;
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 164 "epython.l"
return COLON;
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 165 "epython.l"
return ADD;
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 166 "epython.l"
return SUB;
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 167 "epython.l"
return MULT;
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 168 "epython.l"
return DIV;
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 169 "epython.l"
return MOD;
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 170 "epython.l"
return FLOORDIV;
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 171 "epython.l"
return ADDADD;
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 172 "epython.l"
return SUBSUB;
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 173 "epython.l"
return MULMUL;
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 174 "epython.l"
return DIVDIV;
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 175 "epython.l"
return MODMOD;
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 176 "epython.l"
return POWPOW;
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 177 "epython.l"
return FLOORDIVFLOORDIV;
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 178 "epython.l"
return SLBRACE;
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 179 "epython.l"
return SRBRACE;
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 180 "epython.l"
return LPAREN;
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 181 "epython.l"
return RPAREN;
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 182 "epython.l"
return AT;
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 183 "epython.l"
return TRUE;
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 184 "epython.l"
return FALSE;
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 185 "epython.l"
return DEF;
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 186 "epython.l"
return RET;
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 187 "epython.l"
return NONE;
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 188 "epython.l"
return ELSE;
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 189 "epython.l"
return ELIF;
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 190 "epython.l"
return IN;
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 191 "epython.l"
return IS;
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 192 "epython.l"
return WHILE;
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 193 "epython.l"
return PASS;
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 194 "epython.l"
return EXIT;
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 195 "epython.l"
return QUIT;
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 196 "epython.l"
return FOR;
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 197 "epython.l"
return TO;
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 198 "epython.l"
return FROM;
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 199 "epython.l"
return NEXT;
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 200 "epython.l"
return GOTO;
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 201 "epython.l"
return IF;
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 202 "epython.l"
return PRINT;
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 203 "epython.l"
return INPUT;
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 204 "epython.l"
return NATIVE;
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 205 "epython.l"
return STR;
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 206 "epython.l"
return ID;
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 207 "epython.l"
return SYMBOL;
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 208 "epython.l"
return ALIAS;
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 209 "epython.l"
BEGIN(SINGLELINECOMMENT);
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 211 "epython.l"
return yytext[0];
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 213 "epython.l"
SAVE_VALUE(IDENTIFIER);
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 214 "epython.l"
ECHO;
	YY_BREAK
#line 1520 "lexer.c"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(COMMENTS):
case YY_STATE_EOF(SINGLELINECOMMENT):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	yy_size_t number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (yy_size_t) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((int) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 237 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 237 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 236);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		yy_size_t number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = (yy_size_t)size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
			(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 214 "epython.l"



